{
    "name": "classderu",
   	"description": "you can attend classes",
    "repository": "https://github.com/kons16/ClassDeru",
    "logo": "https://pictogram-free.com/material/045-pictogram-free.jpg",
    "keywords": ["php", "laravel"]
}